<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>exericicio</h1>

    <h2>exercicio001</h2>
    <p id="ex01"></p>

    <h3>exerciocio002</h3>
    <p id="ex02"></p>
    
    <h4>exerciocio003</h4>
    <p id="ex03"></p>

    <h5>exerciocio04</h5>
    <p id="ex04"></p>

    <h6>exerciocio05</h6>
    <p id="ex05"></p>

    <script src="app.js"></script>
</body>
</html>